# LetsMathQuestion

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mate/letsmathquestion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mate/letsmathquestion/: GoogleSignInActivity.java  MainActivity.java
app/src/main/java/com/mate/letsmathquestion/fragments/: QuestionFragment.java
app/src/main/java/com/mate/letsmathquestion/helper/: DatabaseHandler.java
app/src/main/java/com/mate/letsmathquestion/models/: Answer.java  Question.java  User.java
app/src/main/java/com/mate/letsmathquestion/utils/: AppData.java  Constants.java  GlobalVariables.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mate/letsmathquestion/: ExampleUnitTest.java
publish/: keystore.jks
