<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color_blue_grey_d500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:background="@color/color_blue_grey_d900_translucent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/google_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/google_sign_in_text"
            android:textSize="@dimen/size_20sp"
            android:textColor="@color/color_white"/>

    </LinearLayout>

</LinearLayout>
